
# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Add tmux version as environment variables
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Keybindings
# Misc.
bind r source-file "${HOME}/.tmux.conf"
bind : command-prompt

# Panes
unbind '"'
unbind '%'
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r > swap-pane -D
bind -r < swap-pane -U

bind -n C-PageUp copy-mode -u
if-shell "test '#{TMUX_VERSION_MAJOR} -gt 3 -o \( #{TMUX_VERSION_MAJOR} -eq 3 -a #{TMUX_VERSION_MINOR} -ge 2 \)'" 'unbind C-PageUp; bind -n C-PageUp copy-mode -ueH'

# Windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind Tab last-window

# Set $TERM
set -g default-terminal "tmux-256color"

set -sg repeat-time 600
set -g history-limit 10000

# Display
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000

# Modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour7 bg=colour0'
set -g pane-active-border-style 'fg=colour1 bold bg=colour0'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour7 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #{?window_zoomed_flag,[Z] ,}'
setw -g window-status-format ' #[fg=colour1]#I #[fg=colour7]#W '
setw -g window-status-bell-style 'bg=colour3 bold'

# user@host if SSH | date | time
set -g status-right ' #[fg=colour7]#S | #{?#{SSH_CLIENT},#[bg=colour1 fg=colour7 bold]#(whoami)@#h#[bg=colour8 nobold] | ,}%a %Y-%m-%d | %H:%M '

# Messages
set -g message-style 'fg=colour7 bg=colour8 bold'

# Silence
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none




